{
  "name": "archo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "shadow-cljs watch app && sass --watch src:sass/resources/public/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.12.0",
    "bootstrap": "^4.4.1",
    "core-js": "2.6.5",
    "create-react-class": "^15.6.3",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-move": "^3.0.4",
    "react-particles-js": "^2.7.0",
    "react-pdf": "^4.1.0",
    "webpack": "^4.41.0",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {}
}
